# ${plugin.name}

- Copyright: ${year} ${plugin.vendor}
- Repository: ${plugin.repository}
- License: GPL 2

## Description
Put the plugin description here

## Contributors
- Put the contributor list here, format: Year Name <name@email.com>.

## Features/Documentation
- Put the plugin feature list here

## Instructions
- Put the instructions list to install here

## Extra Links
- Put the documentation/links here

## Standard

- New callout
    * Name: CName
    * Package: ${plugin.root}.callout
    * Example: ${plugin.root}.callout.CStringFormat

- New process
    * Name: PName
    * Package: ${plugin.root}.process
    * Example: ${plugin.root}.process.PGenerateWithholding

- New form
    * Name: FName
    * Package: ${plugin.root}.form
    * Example: ${plugin.root}.form.FMultiPayment

- New event
    * Name: EName
    * Package: ${plugin.root}.event
    * Example: ${plugin.root}.event.EAfterCompleteInvoice

- New model (extends class X)
    * Name: MName
    * Package: ${plugin.root}.model
    * Example: ${plugin.root}.model.MTableExample

## Folder estructure

```
    ${plugin.symbolic.name}
        |_.settings
        |   |_org.eclipse.core.resources.prefs
        |   |_org.eclipse.jdt.core.prefs
        |   |_org.eclipse.m2e.core.prefs
        |   |_org.eclipse.pde.core.prefs
        |_.classpath
        |_.project
        |_.hgignore
        |_.gitignore
        |_build.properties
        |_LICENSE
        |_README.md
        |_pom.xml
        |_META-INF
        |   |_MANIFEST.MF
        |   |_2Pack_X.X.X.zip
        |_OSGI-INF
        |   |_CalloutFactory.xml
        |   |_EventFactory.xml
        |   |_FormFactory.xml
        |   |_ModelFactory.xml
        |   |_ProcessFactory.xml
        |_src
            |_${plugin.root}
                |_base (plugin core)
                |   |_BundleInfo.java (gets plugin information dynamically)
                |   |_CustomCallout.java (IColumnCallout implementation)
                |   |_CustomCalloutFactory.java (IColumnCalloutFactory implementation)
                |   |_CustomEventFactory.java (AbstractEventHandler implementation)
                |   |_CustomEvent.java (for event implementation)
                |   |_CustomFormFactory.java (IFormFactory implementation)
                |   |_CustomForm.java (IFormController implementation)
                |   |_CustomModelFactory.java (IModelFactory implementation)
                |   |_CustomProcessFactory.java (IProcessFactory implementation)
                |   |_CustomProcess.java (SvrProcess implementation)
                |_component (pugin components)
                |   |_CalloutFactory.java (register class callout)
                |   |_EventFactory.java (register class event handler)
                |   |_FormFactory.java (register class form)
                |   |_ProcessFactory.java (register class process)
                |   |_ModelFactory.java (register class model)
                |_util
                |   |_TimestampUtil.java
                |_callout (new callouts, extends CustomCallout)
                |_event (new events, extends CustomEvent)
                |_form (new forms, extends CustomForm)
                |_process (new processes, extends CustomProcess)
                |_model (autogenerated models)
```

## How it works

- New callout
    * Create callout in package `${plugin.root}.callout`, extends from `CustomCallout`
    * Register callout in `${plugin.root}.component.CalloutFactory`. Example:

```java
    protected void initialize() {
        registerCallout(MTableExample.Table_Name, MTableExample.COLUMNNAME_Text, CPrintPluginInfo.class);
    }
```

- New process
    * Create process in package `${plugin.root}.process`, extends from `CustomProcess`
    * Register process in `${plugin.root}.component.ProcessFactory`. Example:

```java
    protected void initialize() {
        registerProcess(PPrintPluginInfo.class);
    }
```

- New form
    * Create form in package `${plugin.root}.form`, extends from `CustomForm`
    * Register form in `${plugin.root}.component.FormFactory`. Example:

```java
    protected void initialize() {
        registerForm(FPrintPluginInfo.class);
    }
```

- New event
    * Create event in package `${plugin.root}.event`, extends from `CustomEvent`
    * Register event in `${plugin.root}.component.EventFactory`. Example:

```java
    protected void initialize() {
        registerEvent(IEventTopics.DOC_BEFORE_COMPLETE, MTableExample.Table_Name, EPrintPluginInfo.class);
    }
```

- New model (extends form class X)
    * Create model in package `${plugin.root}.model`, extends class `X`. Example: `X_TL_TableExample -> MTableExample`
    * Register model in `${plugin.root}.component.ModelFactory`. Example:

```java
    protected void initialize() {
        registerModel(MTableExample.Table_Name, MTableExample.class);
    }
```

## Adding a new library

Add the new dependency (`artifacItem`) to the [pom.xml](pom.xml) file in the `artifactItems` attribute, example:

```xml
    <artifactItems>
        <artifactItem>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </artifactItem>
    </artifactItems>
```

Then, add a new classpath entry in the [.classpath](.classpath) file, example:
```xml
    <classpathentry kind="lib" path="lib/guava.jar"/>
```

Verify you are including the folder `lib` in the [build.properties](build.properties) file, exaple:

```properties
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/
```

Finally, add the new dependency in de [MANIFEST.MF](META-INF/MANIFEST.MF) file as a `Bundle-ClassPath` attribute, example:

```manifest
Bundle-ClassPath: .,
 lib/guava.jar
```

## Target Platform

A target platform allows you to download dependencies and build the jar plugin, there are some examples:

- [INGEINT](https://bitbucket.org/ingeint/ingeint-idempiere-target-platform)
- [GlobalQSS](https://bitbucket.org/CarlosRuiz_globalqss/globalqss-idempiere-lco)
- [AMERPsoft](https://wiki.idempiere.org/en/Building_iDempiere_Plugins_with_Maven)

---

> Plugin skeleton generated by https://bitbucket.org/ingeint/idempiere-plugin-generator
